<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>opencode layout task</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/202144e458.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="padded">
      <div class="header-wrapper">
        <h1 class="wrapper-title uppercase">sitename</h1>
        <h6 class="wrapper-caption">my first web page</h6>
      </div>
      <div class="header-wrapper gap30">
        <a href="#" class="wrapper-login uppercase">
          <i class="fas fa-key"></i>login</a
        >
        <button class="wrapper-contact uppercase">contact me</button>
      </div>
    </header>
    <section class="menu padded"></section>
    <section class="main padded"></section>
    <section class="pictures padded"></section>
    <footer class="padded"></footer>
  </body>
</html>
